<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.DashBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitebg">

        <RelativeLayout
            android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                android:src="@drawable/logo_top"/>


            <LinearLayout
                android:id="@+id/linearNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/notification_ic"/>
            </LinearLayout>
        </RelativeLayout>


        <fragment
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_above="@+id/bottom_card"
            android:layout_below="@+id/relativeTop"
            app:navGraph="@navigation/my_nav" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            app:cardElevation="5dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemActiveIndicatorStyle="@drawable/bottom_nav_item_background"
                app:itemBackground="@color/white"
                app:itemIconTint="@color/bottom_bg"
                app:itemTextColor="@color/bottom_bg"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bottom" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>