<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/edge_items_light_gray"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/teachers_semibold"
                android:text="@string/locationnote"
                android:textColor="@color/txtHeader"
                android:textSize="16sp"
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/teachers_medium"
                    android:text="0 g"
                    android:textColor="@color/txtdes"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOfferPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/teachers_medium"
                    android:text="@string/actuleprice"
                    android:textColor="@color/txtdes"
                    android:textSize="14sp" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/teachers_medium"
                android:text="@string/actuleprice"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/linearDecrement"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/min_remove">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/minimize_ic"
                            app:tint="@color/colorPrimary"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/cartQty"
                        android:layout_width="25dp"
                        android:layout_height="21dp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:fontFamily="@font/teachers_semibold"/>
                    <LinearLayout
                        android:id="@+id/linearIncrement"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/min_remove">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/plus_ic"
                            app:tint="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="24dp"
                    android:layout_height="26dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/delete_ic"
                    app:tint="@color/selectedRed"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>