<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/edge_items_light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProducts"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_launcher_background" />
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/circle_fav"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/favorite_ic"
                        app:tint="@color/colorPrimary" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:background="@drawable/offerlable"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="50%"
                     android:textColor="@color/white"
                     android:textSize="8sp"
                     android:fontFamily="@font/teachers_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="OFF"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:fontFamily="@font/teachers_bold"/>
            </LinearLayout>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/teachers_medium"
            android:text="@string/locationnote"
            android:textColor="@color/txtHeader"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtOfferPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/teachers_semibold"
                android:text="@string/actuleprice"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtActualPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/teachers_medium"
                android:text="@string/actuleprice"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/txtPrice"
            android:fontFamily="@font/teachers_medium"
            android:text="500 g"
            android:textColor="@color/txtdes"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:background="@drawable/add_to_cart_button"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@drawable/bag_ic"
                app:tint="@color/colorPrimary"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/teachers_medium"
                android:text="@string/addtocart"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>